<!DOCTYPE html>
<html>
<head>
  <title>OG Star Tracker Control</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      text-align: center;
    }
    button {
      background-color: white;
      color: black;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    select {
      font-size: 16px;
      padding: 5px;
    }
    input[type='number'] {
      font-size: 16px;
      padding: 5px;
      width: 50%;
    }
    label {
      color: white;
      display: inline-block;
      text-align: left;
      margin: 10px;
      font-size: 20px;
    }
    #main-title {
      color: white;
    }
    #status {
      color: white;
      font-size: 24px;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1 id="main-title">OG Star Tracker Control</h1>
  <label> Battery Voltage:</label><br>
  <p id='status_bat'></p>
  <label>Sidereal Tracking:</label><br>
  <button onclick="sendRequest('/on')">ON</button>
  <button onclick="sendRequest('/off')">OFF</button><br>
  <label>Slew Control:</label><br>
  <label>Speed:</label>
  <select id='slew-select'>
    <option value='1'>1</option>
    <option value='2'>2</option>
    <option value='3'>3</option>
    <option value='4'>4</option>
    <option value='5'>5</option>
  </select><br>
  <button onclick="sendSlewRequest('/left')">&#8592;</button>
  <button onclick="sendSlewRequest('/right')">&#8594;</button><br>
  <label>Intervalometer Control:</label><br>
  <input type='number' id='exposure' placeholder='Exposure length (s)'>
  <input type='number' id='num-exposures' placeholder='Number of Exposures'><br>
  <button onclick="sendCaptureRequest()">Start capture</button>
  <button onclick="sendRequest('/abort')">Abort capture</button><br>
  <label>STATUS:</label><br>
  <p id='status'></p>
</body>
</html>



<script>
  function updateBattery() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("status_bat").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/battery", true);
    xhttp.send();
  }

  // Atualiza o status da bateria a cada 5 segundos
  setInterval(updateBattery, 100);
</script>